<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Connection</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../main/main.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script defer src="../main/main.js"></script>
    <script defer src="../fetch/fetch.js"></script>
  </head>
  <body>
    <div id="origin-main">
      <div id="header"></div>

      <!-- 페이지 이름 - 기능이름 - 태그역할 -->
      <main class="main">
        <section class="main-rank-section">
          <div class="main-rank-ctn" style="width: 2328px">
            <div class="main-rank-div">
              <h2 class="main-title-h2">Ranking-Football</h2>
              <img
                src="../img/main-banner-img1.PNG"
                alt="첫번째 이미지"
                class="main-backgroundImg"
              />
              <table class="main-table">
                <tr>
                  <td>1.</td>
                  <td>
                    <img src="../img/tottenham.png" class="main-amblum" />
                  </td>
                  <td>For the youngest</td>
                </tr>
                <tr>
                  <td>2.</td>
                  <td>
                    <img src="../img/chelsea.png" class="main-amblum" />
                  </td>
                  <td>Storm Warriors</td>
                </tr>
                <tr>
                  <td>3.</td>
                  <td>
                    <img src="../img/liverpool.png" class="main-amblum" />
                  </td>
                  <td>Earth Champions</td>
                </tr>
                <tr>
                  <td>4.</td>
                  <td>
                    <img src="../img/ajax.png" class="main-amblum" />
                  </td>
                  <td>Beach Surfers</td>
                </tr>
                <tr>
                  <td>5.</td>
                  <td>
                    <img src="../img/arsenal.png" class="main-amblum" />
                  </td>
                  <td>Forest Sprites</td>
                </tr>
              </table>
            </div>

            <div class="main-rank-div">
              <h2 class="main-title-h2">Ranking-Futsal</h2>
              <img
                src="../img/main-banner-img3.PNG"
                alt="두번째 이미지"
                class="main-backgroundImg"
              />
              <table class="main-table">
                <tr>
                  <td>1.</td>
                  <td>
                    <img src="../img/madrid.png" class="main-amblum" />
                  </td>
                  <td>Lightning Strikers</td>
                </tr>
                <tr>
                  <td>2.</td>
                  <td>
                    <img src="../img/city.png" class="main-amblum" />
                  </td>
                  <td>Steel Racers</td>
                </tr>
                <tr>
                  <td>3.</td>
                  <td>
                    <img src="../img/manchester.png" class="main-amblum" />
                  </td>
                  <td>Typhoon Kickers</td>
                </tr>
                <tr>
                  <td>4.</td>
                  <td>
                    <img src="../img/napoli.png" class="main-amblum" />
                  </td>
                  <td>Flame Sprinters</td>
                </tr>
                <tr>
                  <td>5.</td>
                  <td>
                    <img src="../img/barcelona.png" class="main-amblum" />
                  </td>
                  <td>Sky Riders</td>
                </tr>
              </table>
            </div>

            <div class="main-rank-div">
              <h2 class="main-title-h2">Ranking-BasketBall</h2>
              <img
                src="../img/main-banner-img2.png"
                alt="세번째 이미지"
                class="main-backgroundImg"
              />
              <table class="main-table">
                <tr>
                  <td>1.</td>
                  <td>
                    <img src="../img/minesota.png" class="main-amblum" />
                  </td>
                  <td>Lakers</td>
                </tr>
                <tr>
                  <td>2.</td>
                  <td>
                    <img src="../img/miami.png" class="main-amblum" />
                  </td>
                  <td>Elite Basket</td>
                </tr>
                <tr>
                  <td>3.</td>
                  <td>
                    <img src="../img/knicks.png" class="main-amblum" />
                  </td>
                  <td>Speed Stars</td>
                </tr>
                <tr>
                  <td>4.</td>
                  <td>
                    <img src="../img/indiana.png" class="main-amblum" />
                  </td>
                  <td>Blaze</td>
                </tr>
                <tr>
                  <td>5.</td>
                  <td>
                    <img src="../img/golden.png" class="main-amblum" />
                  </td>
                  <td>Blue Storm</td>
                </tr>
              </table>
            </div>

            <div class="main-prevBtn-slide">&lt</div>
            <div class="main-nextBtn-slide">&gt</div>
          </div>
        </section>

        <!-- 공지사항 & 게시판 -->

        <section class="notice">
          <div class="notice_title_bar">
            <a href="#">
              <h3>공지사항</h3>
            </a>
          </div>
          <div>
            <div class="notice-detail">
              <div class="nd-1">
                <span class="nd-11">공지</span>
              </div>
              <div class="nd-2">
                <span class="nd-22">24/04/05</span>
              </div>
              <div class="nd-3">
                <span class="nd-33">공지사항에 대한 글입니다.</span>
              </div>
            </div>
            <div class="notice-detail">
              <div class="nd-1">
                <span class="nd-11">공지</span>
              </div>
              <div div class="nd-2">
                <span class="nd-22">24/04/05</span>
              </div>
              <div class="nd-3">
                <span class="nd-33">공지사항에 대한 글입니다.</span>
              </div>
            </div>
          </div>
        </section>

        <section class="free-writing">
          <div class="notice_title_bar">
            <a href="../board/board.html">
              <h3>인기 게시글</h3>
            </a>
          </div>

          <div>
            <div class="fw-detail">
              <div class="fwd_box">
                <a href="#">
                  <div class="fwd-type">
                    <span>자유글 / 축구</span>
                  </div>
                  <div class="fwd-title">
                    <span class="fwdt-text">손흥민 2710호 밝혀지면...</span>
                  </div>
                  <div class="fwd-detail-box">
                    <div class="fwd-nickname">
                      <span>😀</span>
                      <span>익명309</span>
                    </div>
                    <div class="fwd-count">
                      <span>하트</span>
                      <span>조회</span>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="fw-detail">
              <div class="fwd_box">
                <a href="#">
                  <div class="fwd-type">
                    <span>자유글 / 축구</span>
                  </div>
                  <div class="fwd-title">
                    <span class="fwdt-text">손흥민 2710호 밝혀지면...</span>
                  </div>
                  <div class="fwd-detail-box">
                    <div class="fwd-nickname">
                      <span>😀</span>
                      <span>익명309</span>
                    </div>
                    <div class="fwd-count">
                      <span>하트</span>
                      <span>조회</span>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="fw-detail">
              <div class="fwd_box">
                <a href="#">
                  <div class="fwd-type">
                    <span>자유글 / 축구</span>
                  </div>
                  <div class="fwd-title">
                    <span class="fwdt-text">손흥민 2710호 밝혀지면...</span>
                  </div>
                  <div class="fwd-detail-box">
                    <div class="fwd-nickname">
                      <span>😀</span>
                      <span>익명309</span>
                    </div>
                    <div class="fwd-count">
                      <span>하트</span>
                      <span>조회</span>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="fw-detail">
              <div class="fwd_box">
                <a href="#">
                  <div class="fwd-type">
                    <span>자유글 / 축구</span>
                  </div>
                  <div class="fwd-title">
                    <span class="fwdt-text">손흥민 2710호 밝혀지면...</span>
                  </div>
                  <div class="fwd-detail-box">
                    <div class="fwd-nickname">
                      <span>😀</span>
                      <span>익명309</span>
                    </div>
                    <div class="fwd-count">
                      <span>하트</span>
                      <span>조회</span>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </section>
      </main>

      <div id="footer"></div>
    </div>
  </body>
</html>
