<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>프로필 수정</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../info-edit/info-edit.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script defer src="../info-edit/info-edit.js"></script>
    <script defer src="../fetch/fetch.js"></script>
  </head>
  <!-- 페이지 이름 - 기능이름 - 태그역할 -->
  <body style="overflow: auto">
    <div class="infoEdit-ctn" id="infoEdit-mainWrap">
      <div id="header"></div>
      <div
        class="infoEdit-boundaryCtn infoEdit-boundaryCtnSetting"
        id="infoEdit-wrap"
        style="max-width: 1200px"
      >
        <h2>프로필 수정</h2>

        <section class="infoEdit-adjustCtn">
          <div class="infoEdit-body">
            <div class="infoEdit-bodyCtn">
              <div class="infoEdit-form">
                <fieldset>
                  <div class="infoEdit-formInput">
                    <div class="infoEdit-formWrap">
                      <label> 이름 </label>
                      <input
                        type="text"
                        id="infoEdit-userName"
                        name="username"
                        placeholder="  이름을 입력해주세요"
                        oninput="validateName()"
                      />
                    </div>

                    <div class="infoEdit-formMessage">
                      <div
                        class="infoEdit-errorMessageName"
                        id="infoEdit-errMsgName"
                      ></div>
                      <p class="infoEdit-formNoticeText">
                        프로필에 표시되는 이름이에요
                      </p>
                    </div>
                  </div>

                  <div class="infoEdit-formInput">
                    <div class="infoEdit-formWrap">
                      <label> 닉네임 </label>
                      <input
                        type="text"
                        id="infoEdit-userNickName"
                        name="usernickname"
                        placeholder="  닉네임을 입력해주세요"
                        oninput="validateNickName()"
                      />
                    </div>

                    <div class="infoEdit-formMessage">
                      <div
                        class="infoEdit-errorMessageNickName"
                        id="infoEdit-errorMsgNkName"
                      ></div>
                      <p class="infoEdit-formNoticeText">
                        2자 이상 10자 이하, 공백 없이 특수문자 '_'만 사용
                        가능해요
                      </p>
                    </div>
                  </div>
                </fieldset>
              </div>
            </div>
          </div>
        </section>

        <section class="infoEdit-adjustCtn">
          <div class="infoEdit-body">
            <div class="infoEdit-bodyCtn">
              <div class="infoEdit-form">
                <fieldset>
                  <div class="infoEdit-formInput" style="margin-bottom: 30px">
                    <div class="infoEdit-formWrap">
                      <label> 성별 </label>
                      <ul class="infoEdit-genderCtn">
                        <li class="infoEdit-genderItem">
                          <input
                            type="radio"
                            class="infoEdit-genderSelect"
                            name="male"
                            id="gender-male"
                            value="gender-male"
                          />
                          <label for="gender-male" class="infoEdit-gender">
                            남자
                          </label>
                        </li>

                        <li class="infoEdit-genderItem">
                          <input
                            type="radio"
                            class="infoEdit-genderSelect"
                            name="female"
                            id="gender-female"
                            value="gender-female"
                          />
                          <label for="gender-female" class="infoEdit-gender">
                            여자
                          </label>
                        </li>
                      </ul>
                    </div>
                  </div>
                </fieldset>
              </div>
            </div>
          </div>
        </section>

        <!-- 생년월일 수정 -->

        <section class="infoEdit-adjustCtn">
          <div class="infoEdit-body">
            <div class="infoEdit-bodyCtn">
              <div class="infoEdit-form">
                <fieldset>
                  <div class="infoEdit-formInput">
                    <div class="infoEdit-birthWrap">
                      <label> 생년월일 </label>
                      <div class="infoEdit-birthWrapCtn">
                        <!-- 여기에 생년월일 버튼 -->
                        <select class="infoEdit-birthYear">
                          <option disabled selected>출생 연도</option>
                        </select>
                        <select class="infoEdit-birthMonth">
                          <option disabled selected>월</option>
                        </select>
                        <select class="infoEdit-birthDay">
                          <option disabled selected>일</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </fieldset>
              </div>
            </div>
          </div>
        </section>

        <div class="infoEdit-btnCtn">
          <a href="">
            <button class="infoEdit-btnCancel">취소하기</button>
          </a>
          <a href="">
            <button type="submit" class="infoEdit-btnSave">저장하기</button>
          </a>
        </div>
      </div>
      <div id="footer"></div>
    </div>
  </body>
</html>
