<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../header/header.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  </head>
  <body>
    <header id="header">
      <div class="header-introBar">
        <div class="header-logo">
          <a href="../main/main.html">
            <img src="../img/Connection.png" alt="" />
          </a>
        </div>
        <div class="header-nav">
          <a href="../find-place/find-place.html" class="header-menuApi"
            >장소 찾기</a
          >
          <div class="header-menuBar">
            <ul class="header-menu">
              <li class="header-menuCommunity">커뮤니티</li>
            </ul>
          </div>
          <div class="header-communityHiddenMenu">
            <ul class="header-communityHiddenMenuUl">
              <li class="header-communityHiddenMenuli">
                <a
                  href="../board/board.html"
                  class="header-communityHiddenMenuA"
                  >자유 게시판</a
                >
              </li>
              <li class="header-communityHiddenMenuli">
                <a
                  href="../league/league.html"
                  class="header-communityHiddenMenuA"
                  >리그 게시판</a
                >
              </li>
            </ul>
          </div>
          <div class="header-profile">
            <a href="../mypage/mypage.html">
              <img src="../img/profile-img.png" alt="" />
            </a>
          </div>
        </div>
      </div>
    </header>
    <script>
      $(".header-menu").on("click", checkMenuOn);

      let $headerCommunityHiddenMenu = $(".header-communityHiddenMenu");

      function checkMenuOn() {
        // 현재 display 속성을 가져와서 "none"인지 확인
        if ($headerCommunityHiddenMenu.css("display") === "none") {
          $headerCommunityHiddenMenu.css("display", "block");
        } else {
          $headerCommunityHiddenMenu.css("display", "none");
        }
      }
    </script>
  </body>
</html>
