* {
  font-family: "Noto Sans KR", sans-serif;
  margin: 0;
  padding: 0;
}

header {
  position: fixed;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0.5px 0.2px 0px 0px gray;
  top: 0px;
  border-bottom: 1px solid lightgrey;
  background-color: white;
  z-index: 2;
}

.header-introBar {
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
  position: relative;
}

button {
  border: 0px;
  background-color: white;
}

.header-menuBar {
  margin-right: 30px;
}

.header-logo img {
  max-height: 100%;
  max-width: 100%;
}

.header-profile img {
  max-height: 100%; /* 로고 이미지 높이 100%로 설정 */
  max-width: 100%; /* 로고 이미지 최대 너비 100%로 설정 */
}

a::visited {
  color: black;
}

a {
  text-decoration: none;
  color: black;
}

ul {
  list-style: none;
}

.header-menu {
  cursor: pointer;
}

.header-menuApi {
  margin-right: 30px;
  font-weight: 500;
}

.header-menuCommunity {
  font-weight: 500;
}

.header-communityHiddenMenu {
  display: none;
  width: 200px;
  position: absolute;
  transform: translate(20px, 80px);
}

.header-communityHiddenMenuUl {
  display: flex;
  padding-top: 8px;
  padding-bottom: 8px;
  border-radius: 8px;
  /* border: 1px solid rgba(112, 115, 124, 0.22); */
  background-color: #e9f6ff;
}

.header-communityHiddenMenuli {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 168px;
  /* font-size: 0.875rem; */
  letter-spacing: 0px;

  font-weight: 800;
}

.header-communityHiddenMenuA {
  color: #a5a5a5;
}
