<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../footer/footer.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  </head>
  <body>
    <footer id="footer">
      <div class="footer-container">
        <div class="footer-logo">
          <img src="../img/Connection.png" alt="" />
        </div>
        <div class="footer-text">
          <ul>
            <li class="footer-textTop">
              이용약관&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;위치기반
              서비스
              이용약관&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;개인정보처리방침&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;개인정보
              보호센터
            </li>
            <li class="footer-textMiddle">
              주식회사 커넥션 | 서울특별시 강남구 테헤란로 26길 12 제일비전타워
              13층 | 고객센터 1234-1234
            </li>
            <li class="footer-textBottom">
              Copyright ⓒ 2024 (주)커넥션 All Rights Reserved.Hosting By
              (주)주막위
            </li>
          </ul>
        </div>
        <div class="footer-img">
          <img src="../img/footer-img.jpg" alt="" />
        </div>
      </div>
    </footer>
  </body>
</html>
