footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 180px;
  padding: 0;
  border-top: 1px solid lightgrey;
  margin-bottom: 80px;
}

.footer-container {
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
}

.footer-logo {
  line-height: 150px;
  margin-left: 100px;
}

.footer-text {
  margin: auto;
}

.footer-text li {
  list-style: none;
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 600;
  color: rgba(55, 56, 60, .61);
}

.footer-img {
  line-height: 150px;
  margin-right: 100px;
}