* {
  font-family: "Noto Sans KR", sans-serif;
  margin: 0;
  padding: 0;
}

.findPlace-mapCtn {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  margin: auto;
  margin-top: 100px;
  margin-bottom: 50px;
}

/* .findPlace-map {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 500px;
  margin: auto;
  margin-top: 30px;
} */

#map {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 500px;
  /* margin: auto; */
  /* margin-top: 30px; */

  /* width: 80%; */
  /* height: 500px; */
  /* position: relative; */
  overflow: hidden;
  margin: auto;
  margin-top: 20px;
}

h2 {
  font-size: 22px;
  text-align: center;
  font-weight: 600;
  color: #727f88;
}
